<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.lab3_5kt.First"
        android:label="First fragment"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/fragment1to2"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.lab3_5kt.Second"
        android:label="Second fragment"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/fragment2to3"
            app:destination="@id/thirdFragment" />
        <action
            android:id="@+id/fragment2to1"
            app:destination="@id/firstFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.lab3_5kt.Third"
        android:label="Third fragment"
        tools:layout="@layout/fragment_third" >
        <action
            android:id="@+id/fragment3to1"
            app:destination="@id/firstFragment" />
        <action
            android:id="@+id/fragment3to2"
            app:destination="@id/secondFragment" />
    </fragment>
    <activity
        android:id="@+id/activity_about"
        android:name="com.example.lab3_5kt.About"
        android:label="Activity about"
        tools:layout="@layout/activity_about" />
    <action
        android:id="@+id/action_about"
        app:destination="@id/activity_about" />
</navigation>